<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneDeals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
        .container{
              display:flex;
              gap:20px;
              grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
              max-width: 1100px;
              margin-right: 50px auto;
              padding-top: 50px;
              padding-left: 20px;
            }
            .products{
              display:flex;
              justify-content: center;
              align-items: center;
             padding : 20px;

            }
            .product-card{
              max-width:300px;
              height:300px;
              border-radius: 10px;
             
            
            }
            form {
                float: right;
                margin-right: 20px;
                padding-right: 30px;
            }

            
    </style>
</head>
<body>
    <h1>OneDeals</h1>
        <form action="">
            <input type="number" id="min-price"/>
            <input type="number" id="max-price"/>
            <button onclick="filterproduct()"> filter</button>
        </form>
    <div class="container">
        <div class="products">
          <div class="product-card" data-price="400">
              <img src="ii.jpg"  style="width: 300px;">
              <h2> Peter England</h2>
              <p class="price"> Price:$400</p>
            </div>
            <div class="products">
                <div class="product-card" data-price="500">
                    <img src="ii.jpg"  style="width: 300px;">
                    <h2> Peter England</h2>
                    <p class="price"> Price:$500</p>
                  </div>
                  </div>
                  <div class="products">
                    <div class="product-card" data-price="600">
                        <img src="ii.jpg"  style="width: 300px;">
                        <h2> Peter England</h2>
                        <p class="price"> Price:$600</p>
                      </div>
                      </div>
                      <div class="products">
                        <div class="product-card" data-price="800">
                            <img src="ii.jpg"  style="width: 300px;">
                            <h2> Peter England</h2>
                            <p class="price"> Price:$800</p>
                          </div>
                          </div>
                        </div>
                    </div>
    
        <script>

                function filterproduct(){
                    const minprice = document.getElementById("min-price").value;
                    const maxprice = document.getElementById("max-price").value;
                    const products = document.querySelectorAll(".product-card");

                    products.forEach (function(product) {
                        const price = product.getAttribute("data-price");

                        if(price > minprice && price < maxprice) {
                            product.style.display = "block";
                        } else{
                            product.style.display = "none";
                        }
                        })
                    }
                    document.addEventListener("DOMContentLoaded") {
                         filterproduct();
                    }

                
            
        </script>
</body>
</html>