<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OneDeals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            #carouselExample .carousel-item img{
              width: 100%;
              height: 630px;
            }
            .work{
              display:grid;
              gap:20px;
              grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
              max-width: 1100px;
              margin: 50px auto;
            }
            .grid-item{
              display:flex;
              justify-content: center;
              align-items: center;
            }
            .card{
              max-width:351px;
              height:360px;
              border-radius: 10px;
            }
            .bottom_section{
              display:flex;
              background-color:purple;
              color:#fff;
            }
            .card_content{
              padding:20px;
              margin-left:10px;
            }
            .card_content h2{
              margin-bottom:10px
              text-align:center;
            }
            .carousel-text {
              position: absolute;
              top: 40%;
              left: 71%;
              transform: translate(-50%, -50%);
              color: #fff;
              text-align: center;
            }
            .carousel-inner {
              padding: 35px; /* Adjust the padding value as needed */
              }
                /* Optional: Adjust text styles */
            .carousel-text h3 {
              font-size: 4rem;
              font-weight: bold;
            }
        
            .carousel-text p {
              font-size: 1.2rem;
            }
            footer{
              background-color: black;
              color:#fff;
              padding: 20px;
              text-align: center;
            }
        

            
        </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">OneDeals</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ram.jpg" class="d-block w-100" alt="...">
            <div class="carousel-text">
              <h3>OneDeals</h3>
              <p> No.1 Online Shopping Platform.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="rrr.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="ntr.jpg" class="d-block w-100" alt="...">
           
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section class="work">
        <div class="grid_item">
          <div class="card">
            <div class="image_container">
              <img src="men.jpg"  style="width: 350px;">
              <div class="card_content">
                <h2> Mens wear </h2>
                <button onclick="document.location='filter.html'" class="btn btn-warning">Shop now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card">
            <div class="image_container">
              <img src="women2.jpg" style="width: 350px;" height="230px">
              <div class="card_content">
                <h2> Womens </h2>
                <button class="btn btn-warning">Shop now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card">
            <div class="image_container">
              <img src="kids.jpg" style="width: 350px;" >
              <div class="card_content">
                <h2> Kids wear </h2>
                <button class="btn btn-warning">Shop now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work">
        <div class="grid_item">
          <div class="card">
            <div class="image_container">
              <img src="mobile.jpg"  style="width: 350px;">
            <div class="card_content">
              <h2> Accessories </h2>
              <button class="btn btn-warning">Shop now</button>
            </div>
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card">
            <div class="image_container">
              <img src="jj.jpg" style="width: 350px;">
              <div class="card_content">
                <h2> Jewellery </h2>
                <button class="btn btn-warning">Shop now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card">
            <div class="image_container">
              <img src="bb.jpg" style="width: 350px;" height="200px">
              <div class="card_content">
                <h2> More Items </h2>
                <button  onclick="document.location='api.html'" class="btn btn-warning">Shop now</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bottom_section">
        <div class="contact">
          <h2> Contact</h2>
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor, sit amet consecteLorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor, sit amet consecte </p>
        </div>
      </section>
        <footer> copyrights 2024 </footer>

     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>